#1.С клавиатуры вводится 7 значное число. Если четных цифр в нем больше, чем
#нечетных, то найти сумму всех его цифр, если нечетных больше, то найти
#произведение 1 3 и 6 цифры.

num = [1, 2, 3, 4, 5, 6, 7]
count = 0
count_1 = 0
for i in num:
    if i % 2 == 0:
        count += 1
    else:
        count_1 += 1
print("Четных:", count, "Нечетных:", count_1)
sum = 0
pr = 1
if count > count_1:
    for i in num:
        sum += i
    print("Сумма:", sum)
else:
    pr = num[0] * num[2] * num[5]
print("Произведение:", pr)



#2.С клавиатуры вводится текст, определить, сколько в нём гласных, а сколько
#согласных. В случае равенства вывести на экран все гласные буквы.

s = input("Введите текст:")
print('Количество гласных букв равно', len([c for c in s if c in 'ауоыиэяюёе']))
print('Количество согласных букв равно', len([c for c in s if c in 'бвгджзйклмнпрстфхцчшщ']))









#5.Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
#Требуется все числа, которые встречаются в строке отдельно вывести на экран. Строка
#может содержать пробелы.

str_1 = "hello from 2021 pathon to 2022"
str_2 = " "
for i in str_1:
    str = i
    if str.isalpha():
        str = " "
    str_2 += str
print(str_1)
print(str_2)

s = str_2.split(" ")
print(s)
s1 = []
for i in s:
    if i != "":
        s1.append(i)
print(s1)



#4.Посчитать, сколько раз встречается определенная цифра в числах. Количество
#введенных чисел и искомая цифра задаются с клавиатуры. Числа выбираются
#рандомно.

a = (input("Введите искомую цифру:"))
b = (input("Введите число:"))
for i in b:
    if i == a:
        print("Нашел")
        break
else:
    print("Ищем дальше")












