#Вводится строка.
#Сначала выведите третий символ этой строки.
#Во второй строке выведите предпоследний символ этой строки.
#В третьей строке выведите первые пять символов этой строки.
#В четвертой строке выведите всю строку, кроме последних двух символов.
#В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
#В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#В седьмой строке выведите все символы в обратном порядке.
#В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
#В девятой строке выведите длину данной строки.
a = "hello teacher"
print(a[2])                 #третий символ этой строки. Было три.?
print(a[11])                #предпоследний символ этой строки.
print(a[:5])                #первые пять символов этой строки. Было шесть.?
print(a[:-2])               #вся строка, кроме последних двух символов.
print(a[2::2])              #все символы с четными индексами (считая, что индексация начинается с 0,поэтому символы выводятся начиная с первого).
print(a[1::2])              #все символы с нечетными индексами.
print(a[::-1])              #все символы в обратном порядке.
print(a[::-2])              #все символы строки через один в обратном порядке, начиная с последнего.
print(a[::-3])
str = "hello teacher"       #длину данной строки.
print(len(str))