#1. Определить, является ли год високосным. Год вводится с клавиатуры.

a = int(input("Введите год:"))          #преобразовываем его к целочисленному типу

if a % 4 == 0:                          #Високосные года делятся нацело на 4
    print("Високосные")
elif a % 400 == 0:                      #исключение: столетия, которые не делятся нацело на 400, високосными не являются.
    print("Високосные")
else:
    print("Невисокосный")

#2.Определить существование треугольника и его тип. Стороны вводятся с клавиатуры.
#Необходимая математическая информация:
#Если выполняется теорема Пифагора:
#с²=a²+b² , где с - наибольшая сторона, а и b две других, – треугольник прямоугольный.
#Если квадрат наибольшей стороны меньше суммы квадратов двух других сторон:
# с² < a²+b² треугольник остроугольный.
#Если квадрат наибольшей стороны больше суммы квадратов двух других сторон:
#с² > a²+b² – треугольник тупоугольный.

a = input("Введите число:")
b = input("Введите число:")
c = input("Введите число:")
if c ^ 2 == a ^ 2 + b ^ 2
    print("треугольник прямоугольный:")
elif c^2 < a^2 + b^2
    print("треугольник остроугольный:")
elif c^2 > a^2 + b^2
    print("треугольник тупоугольный:")
else:
    print("не существует")



#3. Определить принадлежность точки кругу с
#центром в начале координат.
#Вводятся координаты (x,y) точки и радиус круга r.
#Определить принадлежит ли данная точка кругу, если
#его центр находится в начале координат.
#Математическая подсказка: x^2 + y^2 <= r^2
x = float(input("x="))
y = float(input("y="))
r = float(input("r="))
h = sqrt(x**2 + y**2)
print("Расстояние до точки от начала координат равно %.2f" % h)
if h > r:
    print("точка находится за пределами круга")
else:
    print("точка принадлежит кругу")
