#2)Ввести 3 числа и выполнить с ними все математические операции
# в различных комбинациях(+,-,/,**)
#операция сложения
a = int(15)
b = int(5)
c = int(7)
n = (a+b+c)
print(n)
#операция вычитания
a = float(5.7)
b = int (5)
c = int(31)
print(c-(a+b))
#операция деления
k = int(2)
l = float(7.5)
m = int(16)
print((k+m)/l)
#возведение в степень
a: int = 3
b = -7
c = 9
d =((b+c)*a)
print(d)

#3)Запросить у пользователя имя, фамилию, отчество, возраст и город проживания.
#Вывести на экран ФИО в одну строку.
#Возраст и город в отдельных.

name_str = input("Введите имя:")
print(name_str)
surname_str = input("Введите фамилию:")
print(surname_str)
patronymic_str = input("Введите отчество:")
print(patronymic_str)
age_str= input("Введите ваш возраст:")
print(age_str)
city_str = input("Введите ваш город")
print(city_str)

#4)Создать 4 переменных. С типом данных целых чисел, чисел с плавающей точкой, логическим и строковым.
#Преобразовать числа в строку.

a = 25                #переменная типа int
b = 7.5               #переменная типа float
с = False             #переменная типа bool
d = str(a)            #переменная типа string
print(d, type (a), type (d))
print(d, type(b),type(d))






